#MyEclipse Usage Data
#Sun Sep 13 23:06:38 EEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
perspective/com.st.stm32cube.common.mx.perspective=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=13.09.2020 20\:06\:38
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=8
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
editor/com.st.stm32cube.common.mx.startCubeMx=28
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=2
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-2131615279
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=ru_MD
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=637299
misc/eclipseVersion/Version\ 1.3.1=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/editorColor/Oblivion=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=17
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=3
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.webicons=3
